ENV=local
Engine: postgresql://chicago:***@postgres:5432/chicago

======================================================================
  1. Warehouse tables and row counts
======================================================================
  ('warehouse', 'dim_case', 57931)
  ('warehouse', 'dim_location', 57931)
  ('warehouse', 'dim_offense', 900)
  ('warehouse', 'dim_time', 26304)
  ('warehouse', 'fact_crime', 57931)
  ('warehouse_warehouse', 'mart_arrest_summary', 1250)
  ('warehouse_warehouse', 'mart_crime_type_trend', 900)
  ('warehouse_warehouse', 'mart_geo_choropleth', 57931)
  ('warehouse_warehouse', 'mart_kpi_daily', 7)
  ('warehouse_warehouse', 'mart_temporal_heatmap', 26304)

======================================================================
  2. fact_crime ΓÇö top 5 rows
======================================================================
  (-9223160822494260922, 2024, False, True, '2116')
  (-9223091871238194970, 2024, False, False, '603')
  (-9222894209418485368, 2024, False, False, '7367')
  (-9222424334514554306, 2024, False, False, '8507')
  (-9222347748790776542, 2024, False, False, '3680')

======================================================================
  3. dim_time ΓÇö sample (5 rows)
======================================================================
  (-9223042517306039523, datetime.date(2026, 7, 8), 2026, 7, 8, 10, 'Wednesday', False)
  (-9222064341731155517, datetime.date(2026, 1, 20), 2026, 1, 20, 15, 'Tuesday', False)
  (-9221269060808411209, datetime.date(2024, 6, 23), 2024, 6, 23, 23, 'Sunday', True)
  (-9220445914658906247, datetime.date(2025, 11, 10), 2025, 11, 10, 16, 'Monday', False)
  (-9219845184302667907, datetime.date(2024, 11, 21), 2024, 11, 21, 13, 'Thursday', False)

======================================================================
  4. dim_location ΓÇö sample (5 rows)
======================================================================
  (-9223308535910893480, 15, 30, 28, False, 13.776314735412598)
  (-9223243487259126005, 3, 11, 31, False, 7.0497283935546875)
  (-9223100608301860179, 15, 26, 35, False, 12.970954895019531)
  (-9222982777208767611, 14, 13, 1, False, 12.794575691223145)
  (-9222558431607836966, 24, 35, 7, False, 21.617345809936523)

======================================================================
  5. dim_offense ΓÇö sample (5 rows)
======================================================================
  (-9185508654631094145, '1898', 'NARCOTICS', 'Possess cannabis 30g or less', '18')
  (-9183838396222628888, '0690', 'BURGLARY', 'Forcible entry', '06')
  (-9148514079784625947, '0378', 'ROBBERY', 'Strongarm - no weapon', '03')
  (-9146902603529523446, '0325', 'ROBBERY', 'Strongarm - no weapon', '03')
  (-9125968307246147383, '0725', 'THEFT', 'Pocket-picking', '07')

======================================================================
  6. dim_case ΓÇö sample (5 rows)
======================================================================
  (-9222946617489296152, 'HX107124')
  (-9222242051933829688, 'HX116268')
  (-9222130728366054300, 'HX140553')
  (-9221935152443750757, 'HX150048')
  (-9221507594775186010, 'HX150062')

======================================================================
  7. PostGIS geometry count and SRID
======================================================================
  (4326, 57931)

======================================================================
  8. Mart: mart_kpi_daily ΓÇö all rows
======================================================================
  (1, 8644, 1558, Decimal('18.0'), 1131, Decimal('13.1'), 8644, Decimal('13.9'))
  (2, 7507, 1375, Decimal('18.3'), 935, Decimal('12.5'), 7507, Decimal('13.7'))
  (3, 7723, 1315, Decimal('17.0'), 1019, Decimal('13.2'), 7723, Decimal('13.9'))
  (4, 8009, 1476, Decimal('18.4'), 1040, Decimal('13.0'), 8009, Decimal('14.0'))
  (5, 7530, 1341, Decimal('17.8'), 953, Decimal('12.7'), 7530, Decimal('14.0'))
  (6, 9133, 1646, Decimal('18.0'), 1187, Decimal('13.0'), 9133, Decimal('13.9'))
  (7, 9385, 1718, Decimal('18.3'), 1222, Decimal('13.0'), 9385, Decimal('13.9'))

======================================================================
  9. Mart: mart_arrest_summary ΓÇö top 5
======================================================================
  (7, 69, 17, Decimal('24.6'))
  (25, 65, 7, Decimal('10.8'))
  (3, 65, 11, Decimal('16.9'))
  (12, 65, 9, Decimal('13.8'))
  (23, 65, 10, Decimal('15.4'))

======================================================================
  10. Mart: mart_crime_type_trend ΓÇö top 5
======================================================================
  ('DECEPTIVE PRACTICE', 88)
  ('MOTOR VEHICLE THEFT', 87)
  ('BATTERY', 87)
  ('CRIMINAL DAMAGE', 86)
  ('ASSAULT', 86)

======================================================================
  11. Mart: mart_geo_choropleth ΓÇö top 5
======================================================================
  (13, 1)
  (12, 1)
  (4, 1)
  (1, 1)
  (6, 1)

======================================================================
  12. Mart: mart_temporal_heatmap ΓÇö top 5
======================================================================
  (datetime.date(2024, 1, 13), 'Saturday', 3, 859)
  (datetime.date(2024, 2, 9), 'Friday', 12, 856)
  (datetime.date(2024, 3, 3), 'Sunday', 15, 856)
  (datetime.date(2024, 2, 10), 'Saturday', 0, 851)
  (datetime.date(2024, 1, 7), 'Sunday', 10, 828)


======== VERIFICATION SCRIPT ========

======================================================================
  M4 Warehouse Verification (/pipeline/src)
  Engine: postgresql://chicago:***@postgres:5432/chicago
======================================================================

--- Warehouse tables ---
  PASS  warehouse schema exists
  PASS  fact_crime exists
  PASS  dim_time exists
  PASS  dim_location exists
  PASS  dim_offense exists
  PASS  dim_case exists

--- Row counts ---
  PASS  fact_crime 57,931 rows
  PASS  dim_time 26,304 rows
  PASS  dim_location 57,931 rows
  PASS  dim_offense 900 rows
  PASS  dim_case 57,931 rows

--- Primary keys ---
  PASS  fact_crime PK (crime_id unique)
  PASS  dim_time PK (time_id unique)
  PASS  dim_location PK (location_id unique)
  PASS  dim_offense PK (offense_id unique)
  PASS  dim_case PK (case_id unique)

--- PostGIS geometry ---
  PASS  PostGIS extension exists
  PASS  geometry column exists
  PASS  geometry SRID = 4326
  PASS  all 57,931 rows have geometry
  PASS  no NULL geometry after cast

--- dim_location quality ---
  PASS  district range 1-25
  PASS  latitude not null
  PASS  longitude not null
  PASS  geom_wkt not null
  PASS  is_downtown boolean
  PASS  distance >= 0

--- fact_crime quality ---
  PASS  arrest boolean
  PASS  domestic boolean
  PASS  year has valid values
  PASS  hours_to_update >= 0

--- dbt marts ---
  PASS  mart_kpi_daily exists
  PASS  mart_arrest_summary exists
  PASS  mart_crime_type_trend exists
  PASS  mart_geo_choropleth exists
  PASS  mart_temporal_heatmap exists
  PASS  mart_kpi_daily has rows
  PASS  mart_arrest_summary has rows (>0)
  PASS  mart_crime_type_trend has rows (>0)
  PASS  mart_geo_choropleth has rows (>0)
  PASS  mart_temporal_heatmap has rows (>0)
  PASS  int_time_enriched has month_sin
  PASS  int_time_enriched has month_cos
  PASS  int_time_enriched has hour_sin
  PASS  int_time_enriched has hour_cos
  PASS  int_fact_with_geom has geom_wkt

======================================================================
  RESULTS: 46 PASS, 0 FAIL
======================================================================


======== DBT TEST RESULTS ========

[0m14:14:48  Running with dbt=1.9.0-b2
[0m14:14:48  Registered adapter: postgres=1.8.2
[0m14:14:49  Found 12 models, 26 data tests, 5 sources, 423 macros
[0m14:14:49  
[0m14:14:49  Concurrency: 4 threads (target='dev')
[0m14:14:49  
[0m14:14:49  1 of 26 START test not_null_int_fact_with_geom_crime_id ........................ [RUN]
[0m14:14:49  2 of 26 START test not_null_int_time_enriched_time_id .......................... [RUN]
[0m14:14:49  3 of 26 START test not_null_mart_arrest_summary_district ....................... [RUN]
[0m14:14:49  4 of 26 START test not_null_mart_crime_type_trend_primary_type ................. [RUN]
[0m14:14:50  3 of 26 PASS not_null_mart_arrest_summary_district ............................. [[32mPASS[0m in 0.23s]
[0m14:14:50  4 of 26 PASS not_null_mart_crime_type_trend_primary_type ....................... [[32mPASS[0m in 0.24s]
[0m14:14:50  5 of 26 START test not_null_mart_geo_choropleth_district ....................... [RUN]
[0m14:14:50  6 of 26 START test not_null_mart_kpi_daily_date_dow ............................ [RUN]
[0m14:14:50  1 of 26 PASS not_null_int_fact_with_geom_crime_id .............................. [[32mPASS[0m in 0.27s]
[0m14:14:50  2 of 26 PASS not_null_int_time_enriched_time_id ................................ [[32mPASS[0m in 0.28s]
[0m14:14:50  7 of 26 START test not_null_mart_temporal_heatmap_date ......................... [RUN]
[0m14:14:50  8 of 26 START test not_null_stg_dim_case_case_id ............................... [RUN]
[0m14:14:50  6 of 26 PASS not_null_mart_kpi_daily_date_dow .................................. [[32mPASS[0m in 0.26s]
[0m14:14:50  5 of 26 PASS not_null_mart_geo_choropleth_district ............................. [[32mPASS[0m in 0.29s]
[0m14:14:50  9 of 26 START test not_null_stg_dim_case_case_number ........................... [RUN]
[0m14:14:50  10 of 26 START test not_null_stg_dim_location_location_id ...................... [RUN]
[0m14:14:50  7 of 26 PASS not_null_mart_temporal_heatmap_date ............................... [[32mPASS[0m in 0.17s]
[0m14:14:50  11 of 26 START test not_null_stg_dim_offense_iucr .............................. [RUN]
[0m14:14:50  8 of 26 PASS not_null_stg_dim_case_case_id ..................................... [[32mPASS[0m in 0.22s]
[0m14:14:50  12 of 26 START test not_null_stg_dim_offense_offense_id ........................ [RUN]
[0m14:14:50  10 of 26 PASS not_null_stg_dim_location_location_id ............................ [[32mPASS[0m in 0.23s]
[0m14:14:50  13 of 26 START test not_null_stg_dim_time_date ................................. [RUN]
[0m14:14:50  11 of 26 PASS not_null_stg_dim_offense_iucr .................................... [[32mPASS[0m in 0.27s]
[0m14:14:50  9 of 26 PASS not_null_stg_dim_case_case_number ................................. [[32mPASS[0m in 0.32s]
[0m14:14:50  14 of 26 START test not_null_stg_dim_time_time_id .............................. [RUN]
[0m14:14:50  12 of 26 PASS not_null_stg_dim_offense_offense_id .............................. [[32mPASS[0m in 0.20s]
[0m14:14:50  15 of 26 START test not_null_stg_fact_crime_case_id ............................ [RUN]
[0m14:14:50  16 of 26 START test not_null_stg_fact_crime_crime_id ........................... [RUN]
[0m14:14:50  13 of 26 PASS not_null_stg_dim_time_date ....................................... [[32mPASS[0m in 0.20s]
[0m14:14:50  17 of 26 START test not_null_stg_fact_crime_location_id ........................ [RUN]
[0m14:14:51  14 of 26 PASS not_null_stg_dim_time_time_id .................................... [[32mPASS[0m in 0.18s]
[0m14:14:51  16 of 26 PASS not_null_stg_fact_crime_crime_id ................................. [[32mPASS[0m in 0.17s]
[0m14:14:51  18 of 26 START test not_null_stg_fact_crime_offense_id ......................... [RUN]
[0m14:14:51  15 of 26 PASS not_null_stg_fact_crime_case_id .................................. [[32mPASS[0m in 0.21s]
[0m14:14:51  19 of 26 START test not_null_stg_fact_crime_time_id ............................ [RUN]
[0m14:14:51  20 of 26 START test unique_int_fact_with_geom_crime_id ......................... [RUN]
[0m14:14:51  17 of 26 PASS not_null_stg_fact_crime_location_id .............................. [[32mPASS[0m in 0.18s]
[0m14:14:51  21 of 26 START test unique_int_time_enriched_time_id ........................... [RUN]
[0m14:14:51  18 of 26 PASS not_null_stg_fact_crime_offense_id ............................... [[32mPASS[0m in 0.16s]
[0m14:14:51  22 of 26 START test unique_stg_dim_case_case_id ................................ [RUN]
[0m14:14:51  19 of 26 PASS not_null_stg_fact_crime_time_id .................................. [[32mPASS[0m in 0.17s]
[0m14:14:51  23 of 26 START test unique_stg_dim_location_location_id ........................ [RUN]
[0m14:14:51  21 of 26 PASS unique_int_time_enriched_time_id ................................. [[32mPASS[0m in 0.15s]
[0m14:14:51  24 of 26 START test unique_stg_dim_offense_offense_id .......................... [RUN]
[0m14:14:51  20 of 26 PASS unique_int_fact_with_geom_crime_id ............................... [[32mPASS[0m in 0.29s]
[0m14:14:51  25 of 26 START test unique_stg_dim_time_time_id ................................ [RUN]
[0m14:14:51  23 of 26 PASS unique_stg_dim_location_location_id .............................. [[32mPASS[0m in 0.18s]
[0m14:14:51  22 of 26 PASS unique_stg_dim_case_case_id ...................................... [[32mPASS[0m in 0.22s]
[0m14:14:51  24 of 26 PASS unique_stg_dim_offense_offense_id ................................ [[32mPASS[0m in 0.14s]
[0m14:14:51  26 of 26 START test unique_stg_fact_crime_crime_id ............................. [RUN]
[0m14:14:51  25 of 26 PASS unique_stg_dim_time_time_id ...................................... [[32mPASS[0m in 0.13s]
[0m14:14:51  26 of 26 PASS unique_stg_fact_crime_crime_id ................................... [[32mPASS[0m in 0.11s]
[0m14:14:51  
[0m14:14:51  Finished running 26 data tests in 0 hours 0 minutes and 1.94 seconds (1.94s).
[0m14:14:51  
[0m14:14:51  [32mCompleted successfully[0m
[0m14:14:51  
[0m14:14:51  Done. PASS=26 WARN=0 ERROR=0 SKIP=0 TOTAL=26


======== DBT RUN RESULTS ========

[0m14:15:05  Running with dbt=1.9.0-b2
[0m14:15:05  Registered adapter: postgres=1.8.2
[0m14:15:06  Found 12 models, 26 data tests, 5 sources, 423 macros
[0m14:15:06  
[0m14:15:06  Concurrency: 4 threads (target='dev')
[0m14:15:06  
[0m14:15:06  1 of 12 START sql view model warehouse_warehouse.stg_dim_case .................. [RUN]
[0m14:15:06  2 of 12 START sql view model warehouse_warehouse.stg_dim_location .............. [RUN]
[0m14:15:06  3 of 12 START sql view model warehouse_warehouse.stg_dim_offense ............... [RUN]
[0m14:15:06  4 of 12 START sql view model warehouse_warehouse.stg_dim_time .................. [RUN]
[0m14:15:07  1 of 12 OK created sql view model warehouse_warehouse.stg_dim_case ............. [[32mCREATE VIEW[0m in 0.78s]
[0m14:15:07  2 of 12 OK created sql view model warehouse_warehouse.stg_dim_location ......... [[32mCREATE VIEW[0m in 0.79s]
[0m14:15:07  3 of 12 OK created sql view model warehouse_warehouse.stg_dim_offense .......... [[32mCREATE VIEW[0m in 0.79s]
[0m14:15:07  4 of 12 OK created sql view model warehouse_warehouse.stg_dim_time ............. [[32mCREATE VIEW[0m in 0.79s]
[0m14:15:07  5 of 12 START sql view model warehouse_warehouse.stg_fact_crime ................ [RUN]
[0m14:15:07  6 of 12 START sql view model warehouse_warehouse.int_time_enriched ............. [RUN]
[0m14:15:07  6 of 12 OK created sql view model warehouse_warehouse.int_time_enriched ........ [[32mCREATE VIEW[0m in 0.13s]
[0m14:15:07  5 of 12 OK created sql view model warehouse_warehouse.stg_fact_crime ........... [[32mCREATE VIEW[0m in 0.15s]
[0m14:15:07  7 of 12 START sql view model warehouse_warehouse.int_fact_with_geom ............ [RUN]
[0m14:15:07  8 of 12 START sql table model warehouse_warehouse.mart_temporal_heatmap ........ [RUN]
[0m14:15:07  7 of 12 OK created sql view model warehouse_warehouse.int_fact_with_geom ....... [[32mCREATE VIEW[0m in 0.14s]
[0m14:15:07  9 of 12 START sql table model warehouse_warehouse.mart_arrest_summary .......... [RUN]
[0m14:15:07  10 of 12 START sql table model warehouse_warehouse.mart_crime_type_trend ....... [RUN]
[0m14:15:07  11 of 12 START sql table model warehouse_warehouse.mart_geo_choropleth ......... [RUN]
[0m14:15:08  8 of 12 OK created sql table model warehouse_warehouse.mart_temporal_heatmap ... [[32mSELECT 26304[0m in 0.56s]
[0m14:15:08  12 of 12 START sql table model warehouse_warehouse.mart_kpi_daily .............. [RUN]
[0m14:15:08  10 of 12 OK created sql table model warehouse_warehouse.mart_crime_type_trend .. [[32mSELECT 900[0m in 0.57s]
[0m14:15:08  9 of 12 OK created sql table model warehouse_warehouse.mart_arrest_summary ..... [[32mSELECT 1250[0m in 0.62s]
[0m14:15:08  12 of 12 OK created sql table model warehouse_warehouse.mart_kpi_daily ......... [[32mSELECT 7[0m in 0.49s]
[0m14:15:08  11 of 12 OK created sql table model warehouse_warehouse.mart_geo_choropleth .... [[32mSELECT 57931[0m in 0.96s]
[0m14:15:08  
[0m14:15:08  Finished running 5 table models, 7 view models in 0 hours 0 minutes and 2.44 seconds (2.44s).
[0m14:15:09  
[0m14:15:09  [32mCompleted successfully[0m
[0m14:15:09  
[0m14:15:09  Done. PASS=12 WARN=0 ERROR=0 SKIP=0 TOTAL=12
