26/06/18 03:28:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/06/18 03:29:07 INFO SparkContext: Running Spark version 3.5.1
26/06/18 03:29:07 INFO SparkContext: OS info Linux, 6.6.114.1-microsoft-standard-WSL2, amd64
26/06/18 03:29:07 INFO SparkContext: Java version 11.0.22
26/06/18 03:29:07 INFO ResourceUtils: ==============================================================
26/06/18 03:29:07 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/18 03:29:07 INFO ResourceUtils: ==============================================================
26/06/18 03:29:07 INFO SparkContext: Submitted application: GEValidation-chicago_crime_bronze
26/06/18 03:29:07 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/18 03:29:07 INFO ResourceProfile: Limiting resource is cpu
26/06/18 03:29:07 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/18 03:29:08 INFO SecurityManager: Changing view acls to: spark
26/06/18 03:29:08 INFO SecurityManager: Changing modify acls to: spark
26/06/18 03:29:08 INFO SecurityManager: Changing view acls groups to: 
26/06/18 03:29:08 INFO SecurityManager: Changing modify acls groups to: 
26/06/18 03:29:08 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
26/06/18 03:29:11 INFO Utils: Successfully started service 'sparkDriver' on port 42757.
26/06/18 03:29:11 INFO SparkEnv: Registering MapOutputTracker
26/06/18 03:29:12 INFO SparkEnv: Registering BlockManagerMaster
26/06/18 03:29:12 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/18 03:29:12 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/18 03:29:12 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/18 03:29:13 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-cd4525f4-680a-43cb-81c2-7d39d1f92ac1
26/06/18 03:29:13 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/06/18 03:29:13 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/18 03:29:15 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/18 03:29:16 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
26/06/18 03:29:16 INFO Utils: Successfully started service 'SparkUI' on port 4041.
26/06/18 03:29:18 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
26/06/18 03:29:18 INFO TransportClientFactory: Successfully created connection to spark-master/172.19.0.8:7077 after 439 ms (0 ms spent in bootstraps)
26/06/18 03:29:20 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20260618032920-0002
26/06/18 03:29:20 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36789.
26/06/18 03:29:20 INFO NettyBlockTransferService: Server created on 905fd44fa3ad:36789
26/06/18 03:29:20 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/18 03:29:20 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 905fd44fa3ad, 36789, None)
26/06/18 03:29:20 INFO BlockManagerMasterEndpoint: Registering block manager 905fd44fa3ad:36789 with 434.4 MiB RAM, BlockManagerId(driver, 905fd44fa3ad, 36789, None)
26/06/18 03:29:20 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 905fd44fa3ad, 36789, None)
26/06/18 03:29:20 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 905fd44fa3ad, 36789, None)
26/06/18 03:29:25 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
26/06/18 03:29:30 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
26/06/18 03:29:30 INFO SharedState: Warehouse path is 'file:/opt/spark/work-dir/spark-warehouse'.
26/06/18 03:29:47 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
26/06/18 03:29:47 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/06/18 03:29:47 INFO MetricsSystemImpl: s3a-file-system metrics system started
26/06/18 03:30:05 INFO InMemoryFileIndex: It took 1318 ms to list leaf files for 1 paths.
26/06/18 03:30:14 INFO SparkContext: Starting job: parquet at <unknown>:0
26/06/18 03:30:15 INFO DAGScheduler: Got job 0 (parquet at <unknown>:0) with 1 output partitions
26/06/18 03:30:15 INFO DAGScheduler: Final stage: ResultStage 0 (parquet at <unknown>:0)
26/06/18 03:30:15 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:30:15 INFO DAGScheduler: Missing parents: List()
26/06/18 03:30:15 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[1] at parquet at <unknown>:0), which has no missing parents
26/06/18 03:30:15 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 104.1 KiB, free 434.3 MiB)
26/06/18 03:30:16 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 37.7 KiB, free 434.3 MiB)
26/06/18 03:30:16 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 905fd44fa3ad:36789 (size: 37.7 KiB, free: 434.4 MiB)
26/06/18 03:30:16 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1585
26/06/18 03:30:16 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[1] at parquet at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:30:16 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
26/06/18 03:30:31 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:30:46 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:31:01 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:31:16 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:31:31 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:31:46 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:32:01 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:32:10 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20260618032920-0002/0 on worker-20260618004102-172.19.0.10-40241 (172.19.0.10:40241) with 2 core(s)
26/06/18 03:32:10 INFO StandaloneSchedulerBackend: Granted executor ID app-20260618032920-0002/0 on hostPort 172.19.0.10:40241 with 2 core(s), 1024.0 MiB RAM
26/06/18 03:32:11 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20260618032920-0002/0 is now RUNNING
26/06/18 03:32:16 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:32:31 WARN TaskSchedulerImpl: Initial job has not accepted any resources; check your cluster UI to ensure that workers are registered and have sufficient resources
26/06/18 03:32:44 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.10:43230) with ID 0,  ResourceProfileId 0
26/06/18 03:32:44 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.10:38997 with 434.4 MiB RAM, BlockManagerId(0, 172.19.0.10, 38997, None)
26/06/18 03:32:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 7836 bytes) 
26/06/18 03:32:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.19.0.10:38997 (size: 37.7 KiB, free: 434.4 MiB)
26/06/18 03:33:05 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 20115 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:33:05 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/06/18 03:33:05 INFO DAGScheduler: ResultStage 0 (parquet at <unknown>:0) finished in 170.365 s
26/06/18 03:33:05 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:33:05 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/06/18 03:33:06 INFO DAGScheduler: Job 0 finished: parquet at <unknown>:0, took 171.189449 s
26/06/18 03:33:10 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 905fd44fa3ad:36789 in memory (size: 37.7 KiB, free: 434.4 MiB)
26/06/18 03:33:10 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.19.0.10:38997 in memory (size: 37.7 KiB, free: 434.4 MiB)
26/06/18 03:33:20 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:33:20 INFO FileSourceStrategy: Pushed Filters: IsNull(id)
26/06/18 03:33:20 INFO FileSourceStrategy: Post-Scan Filters: isnull(id#0)
26/06/18 03:33:26 INFO CodeGenerator: Code generated in 4246.258776 ms
26/06/18 03:33:26 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 202.6 KiB, free 434.2 MiB)
26/06/18 03:33:27 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 434.2 MiB)
26/06/18 03:33:27 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.4 MiB)
26/06/18 03:33:27 INFO SparkContext: Created broadcast 1 from count at <unknown>:0
26/06/18 03:33:27 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:33:27 INFO DAGScheduler: Registering RDD 5 (count at <unknown>:0) as input to shuffle 0
26/06/18 03:33:27 INFO DAGScheduler: Got map stage job 1 (count at <unknown>:0) with 2 output partitions
26/06/18 03:33:27 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (count at <unknown>:0)
26/06/18 03:33:27 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:33:28 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:28 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[5] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:28 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 18.5 KiB, free 434.1 MiB)
26/06/18 03:33:28 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 8.2 KiB, free 434.1 MiB)
26/06/18 03:33:28 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 905fd44fa3ad:36789 (size: 8.2 KiB, free: 434.4 MiB)
26/06/18 03:33:28 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:28 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[5] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:33:28 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks resource profile 0
26/06/18 03:33:28 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:28 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 2) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.19.0.10:38997 (size: 8.2 KiB, free: 434.4 MiB)
26/06/18 03:33:34 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.4 MiB)
26/06/18 03:33:38 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 2) in 9580 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:33:38 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 9658 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:33:38 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/06/18 03:33:38 INFO DAGScheduler: ShuffleMapStage 1 (count at <unknown>:0) finished in 10.245 s
26/06/18 03:33:38 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:33:38 INFO DAGScheduler: running: Set()
26/06/18 03:33:38 INFO DAGScheduler: waiting: Set()
26/06/18 03:33:38 INFO DAGScheduler: failed: Set()
26/06/18 03:33:38 INFO CodeGenerator: Code generated in 62.72263 ms
26/06/18 03:33:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.19.0.10:38997 in memory (size: 8.2 KiB, free: 434.4 MiB)
26/06/18 03:33:39 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:33:39 INFO DAGScheduler: Got job 2 (count at <unknown>:0) with 1 output partitions
26/06/18 03:33:39 INFO DAGScheduler: Final stage: ResultStage 3 (count at <unknown>:0)
26/06/18 03:33:39 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
26/06/18 03:33:39 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:39 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 905fd44fa3ad:36789 in memory (size: 8.2 KiB, free: 434.4 MiB)
26/06/18 03:33:39 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[8] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:39 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 12.5 KiB, free 434.2 MiB)
26/06/18 03:33:39 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
26/06/18 03:33:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:33:39 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:39 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[8] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:33:39 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
26/06/18 03:33:39 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 3) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:33:39 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:33:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.19.0.10:43230
26/06/18 03:33:41 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 3) in 1594 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:33:41 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
26/06/18 03:33:41 INFO DAGScheduler: ResultStage 3 (count at <unknown>:0) finished in 1.764 s
26/06/18 03:33:41 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:33:41 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
26/06/18 03:33:41 INFO DAGScheduler: Job 2 finished: count at <unknown>:0, took 1.942524 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_not_be_null[0m [36mmessage[0m=[35m'0 null values in id'[0m [36mseverity[0m=[35mcritical[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:33:41 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:33:41 INFO FileSourceStrategy: Pushed Filters: IsNull(date)
26/06/18 03:33:41 INFO FileSourceStrategy: Post-Scan Filters: isnull(date#2)
26/06/18 03:33:41 INFO CodeGenerator: Code generated in 128.139841 ms
26/06/18 03:33:41 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 202.6 KiB, free 434.0 MiB)
26/06/18 03:33:42 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.9 MiB)
26/06/18 03:33:42 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:42 INFO SparkContext: Created broadcast 4 from count at <unknown>:0
26/06/18 03:33:42 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:33:42 INFO DAGScheduler: Registering RDD 12 (count at <unknown>:0) as input to shuffle 1
26/06/18 03:33:42 INFO DAGScheduler: Got map stage job 3 (count at <unknown>:0) with 2 output partitions
26/06/18 03:33:42 INFO DAGScheduler: Final stage: ShuffleMapStage 4 (count at <unknown>:0)
26/06/18 03:33:42 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:33:42 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:42 INFO DAGScheduler: Submitting ShuffleMapStage 4 (MapPartitionsRDD[12] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:42 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 18.6 KiB, free 433.9 MiB)
26/06/18 03:33:42 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 8.2 KiB, free 433.9 MiB)
26/06/18 03:33:42 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 905fd44fa3ad:36789 (size: 8.2 KiB, free: 434.3 MiB)
26/06/18 03:33:42 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:42 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 4 (MapPartitionsRDD[12] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:33:42 INFO TaskSchedulerImpl: Adding task set 4.0 with 2 tasks resource profile 0
26/06/18 03:33:42 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 4) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:42 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 5) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:42 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.19.0.10:38997 (size: 8.2 KiB, free: 434.4 MiB)
26/06/18 03:33:43 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:43 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 4) in 1475 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:33:43 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 5) in 1504 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:33:43 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
26/06/18 03:33:43 INFO DAGScheduler: ShuffleMapStage 4 (count at <unknown>:0) finished in 1.665 s
26/06/18 03:33:43 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:33:43 INFO DAGScheduler: running: Set()
26/06/18 03:33:43 INFO DAGScheduler: waiting: Set()
26/06/18 03:33:43 INFO DAGScheduler: failed: Set()
26/06/18 03:33:44 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:33:44 INFO DAGScheduler: Got job 4 (count at <unknown>:0) with 1 output partitions
26/06/18 03:33:44 INFO DAGScheduler: Final stage: ResultStage 6 (count at <unknown>:0)
26/06/18 03:33:44 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 5)
26/06/18 03:33:44 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:44 INFO DAGScheduler: Submitting ResultStage 6 (MapPartitionsRDD[15] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:44 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 12.5 KiB, free 433.9 MiB)
26/06/18 03:33:44 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 6.0 KiB, free 433.9 MiB)
26/06/18 03:33:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 905fd44fa3ad:36789 (size: 6.0 KiB, free: 434.3 MiB)
26/06/18 03:33:44 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:44 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 6 (MapPartitionsRDD[15] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:33:44 INFO TaskSchedulerImpl: Adding task set 6.0 with 1 tasks resource profile 0
26/06/18 03:33:44 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 6) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:33:44 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.19.0.10:38997 (size: 6.0 KiB, free: 434.3 MiB)
26/06/18 03:33:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 172.19.0.10:43230
26/06/18 03:33:45 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 6) in 754 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:33:45 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
26/06/18 03:33:45 INFO DAGScheduler: ResultStage 6 (count at <unknown>:0) finished in 0.946 s
26/06/18 03:33:45 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:33:45 INFO TaskSchedulerImpl: Killing all running tasks in stage 6: Stage finished
26/06/18 03:33:45 INFO DAGScheduler: Job 4 finished: count at <unknown>:0, took 0.985890 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_not_be_null[0m [36mmessage[0m=[35m'0 null values in date'[0m [36mseverity[0m=[35mcritical[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:33:46 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:33:46 INFO FileSourceStrategy: Pushed Filters: 
26/06/18 03:33:46 INFO FileSourceStrategy: Post-Scan Filters: (size(regexp_extract_all(date#2, (\d{2}/\d{2}/\d{4}\s+\d{2}:\d{2}:\d{2}\s+(AM|PM)|\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}), 0), false) = 0)
26/06/18 03:33:47 INFO CodeGenerator: Code generated in 329.838635 ms
26/06/18 03:33:47 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 202.6 KiB, free 433.7 MiB)
26/06/18 03:33:47 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.6 MiB)
26/06/18 03:33:47 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:47 INFO SparkContext: Created broadcast 7 from count at <unknown>:0
26/06/18 03:33:47 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:33:47 INFO DAGScheduler: Registering RDD 19 (count at <unknown>:0) as input to shuffle 2
26/06/18 03:33:47 INFO DAGScheduler: Got map stage job 5 (count at <unknown>:0) with 2 output partitions
26/06/18 03:33:47 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (count at <unknown>:0)
26/06/18 03:33:47 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:33:47 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:47 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:47 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 20.5 KiB, free 433.6 MiB)
26/06/18 03:33:47 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 9.1 KiB, free 433.6 MiB)
26/06/18 03:33:47 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 905fd44fa3ad:36789 (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:33:47 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:47 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[19] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:33:47 INFO TaskSchedulerImpl: Adding task set 7.0 with 2 tasks resource profile 0
26/06/18 03:33:47 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 7) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:47 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 8) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:47 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.19.0.10:38997 (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:33:48 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:51 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 8) in 3623 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:33:51 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 7) in 3759 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:33:51 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
26/06/18 03:33:51 INFO DAGScheduler: ShuffleMapStage 7 (count at <unknown>:0) finished in 3.899 s
26/06/18 03:33:51 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:33:51 INFO DAGScheduler: running: Set()
26/06/18 03:33:51 INFO DAGScheduler: waiting: Set()
26/06/18 03:33:51 INFO DAGScheduler: failed: Set()
26/06/18 03:33:51 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:33:51 INFO DAGScheduler: Got job 6 (count at <unknown>:0) with 1 output partitions
26/06/18 03:33:51 INFO DAGScheduler: Final stage: ResultStage 9 (count at <unknown>:0)
26/06/18 03:33:51 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 8)
26/06/18 03:33:51 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:51 INFO DAGScheduler: Submitting ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:51 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 12.5 KiB, free 433.6 MiB)
26/06/18 03:33:51 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 433.6 MiB)
26/06/18 03:33:51 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:33:51 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:51 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 9 (MapPartitionsRDD[22] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:33:51 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
26/06/18 03:33:51 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 9) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:33:51 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:33:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 172.19.0.10:43230
26/06/18 03:33:51 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 9) in 368 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:33:51 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
26/06/18 03:33:51 INFO DAGScheduler: ResultStage 9 (count at <unknown>:0) finished in 0.514 s
26/06/18 03:33:51 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:33:51 INFO TaskSchedulerImpl: Killing all running tasks in stage 9: Stage finished
26/06/18 03:33:51 INFO DAGScheduler: Job 6 finished: count at <unknown>:0, took 0.562609 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_match_regex[0m [36mmessage[0m=[35m"0 values in date don't match regex"[0m [36mseverity[0m=[35mcritical[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:33:52 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:33:52 INFO FileSourceStrategy: Pushed Filters: IsNull(primary_type)
26/06/18 03:33:52 INFO FileSourceStrategy: Post-Scan Filters: isnull(primary_type#5)
26/06/18 03:33:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 905fd44fa3ad:36789 in memory (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.19.0.10:38997 in memory (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 202.6 KiB, free 433.4 MiB)
26/06/18 03:33:53 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.4 MiB)
26/06/18 03:33:53 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.2 MiB)
26/06/18 03:33:53 INFO SparkContext: Created broadcast 10 from count at <unknown>:0
26/06/18 03:33:53 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:33:53 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO DAGScheduler: Registering RDD 26 (count at <unknown>:0) as input to shuffle 3
26/06/18 03:33:53 INFO DAGScheduler: Got map stage job 7 (count at <unknown>:0) with 2 output partitions
26/06/18 03:33:53 INFO DAGScheduler: Final stage: ShuffleMapStage 10 (count at <unknown>:0)
26/06/18 03:33:53 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:33:53 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:53 INFO DAGScheduler: Submitting ShuffleMapStage 10 (MapPartitionsRDD[26] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:53 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 18.6 KiB, free 433.8 MiB)
26/06/18 03:33:53 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 8.3 KiB, free 433.8 MiB)
26/06/18 03:33:53 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 905fd44fa3ad:36789 (size: 8.3 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:53 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:53 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[26] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:33:53 INFO TaskSchedulerImpl: Adding task set 10.0 with 2 tasks resource profile 0
26/06/18 03:33:53 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 10) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:53 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 11) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:54 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:33:54 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:33:54 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 172.19.0.10:38997 (size: 8.3 KiB, free: 434.3 MiB)
26/06/18 03:33:54 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:54 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.4 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 905fd44fa3ad:36789 in memory (size: 8.2 KiB, free: 434.3 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.19.0.10:38997 in memory (size: 8.2 KiB, free: 434.3 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 905fd44fa3ad:36789 in memory (size: 6.0 KiB, free: 434.4 MiB)
26/06/18 03:33:55 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.19.0.10:38997 in memory (size: 6.0 KiB, free: 434.4 MiB)
26/06/18 03:33:55 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 11) in 1912 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:33:55 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 10) in 2009 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:33:55 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
26/06/18 03:33:55 INFO DAGScheduler: ShuffleMapStage 10 (count at <unknown>:0) finished in 2.281 s
26/06/18 03:33:55 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:33:55 INFO DAGScheduler: running: Set()
26/06/18 03:33:55 INFO DAGScheduler: waiting: Set()
26/06/18 03:33:55 INFO DAGScheduler: failed: Set()
26/06/18 03:33:56 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:33:56 INFO DAGScheduler: Got job 8 (count at <unknown>:0) with 1 output partitions
26/06/18 03:33:56 INFO DAGScheduler: Final stage: ResultStage 12 (count at <unknown>:0)
26/06/18 03:33:56 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 11)
26/06/18 03:33:56 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:56 INFO DAGScheduler: Submitting ResultStage 12 (MapPartitionsRDD[29] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:56 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
26/06/18 03:33:56 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
26/06/18 03:33:56 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:33:56 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:56 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 12 (MapPartitionsRDD[29] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:33:56 INFO TaskSchedulerImpl: Adding task set 12.0 with 1 tasks resource profile 0
26/06/18 03:33:56 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 12) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:33:56 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:33:56 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 172.19.0.10:43230
26/06/18 03:33:56 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 12) in 344 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:33:56 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
26/06/18 03:33:56 INFO DAGScheduler: ResultStage 12 (count at <unknown>:0) finished in 0.462 s
26/06/18 03:33:56 INFO DAGScheduler: Job 8 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:33:56 INFO TaskSchedulerImpl: Killing all running tasks in stage 12: Stage finished
26/06/18 03:33:56 INFO DAGScheduler: Job 8 finished: count at <unknown>:0, took 0.581166 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_not_be_null[0m [36mmessage[0m=[35m'0 null values in primary_type'[0m [36mseverity[0m=[35mcritical[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:33:57 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:33:57 INFO FileSourceStrategy: Pushed Filters: Or(LessThan(latitude,41.644),GreaterThan(latitude,42.023))
26/06/18 03:33:57 INFO FileSourceStrategy: Post-Scan Filters: ((latitude#15 < 41.644) OR (latitude#15 > 42.023))
26/06/18 03:33:57 INFO CodeGenerator: Code generated in 181.276098 ms
26/06/18 03:33:57 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 202.6 KiB, free 433.9 MiB)
26/06/18 03:33:57 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.9 MiB)
26/06/18 03:33:57 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:57 INFO SparkContext: Created broadcast 13 from count at <unknown>:0
26/06/18 03:33:57 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:33:57 INFO DAGScheduler: Registering RDD 33 (count at <unknown>:0) as input to shuffle 4
26/06/18 03:33:57 INFO DAGScheduler: Got map stage job 9 (count at <unknown>:0) with 2 output partitions
26/06/18 03:33:57 INFO DAGScheduler: Final stage: ShuffleMapStage 13 (count at <unknown>:0)
26/06/18 03:33:57 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:33:57 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:57 INFO DAGScheduler: Submitting ShuffleMapStage 13 (MapPartitionsRDD[33] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:57 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 19.7 KiB, free 433.9 MiB)
26/06/18 03:33:57 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 8.7 KiB, free 433.9 MiB)
26/06/18 03:33:57 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 905fd44fa3ad:36789 (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:33:57 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:57 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 13 (MapPartitionsRDD[33] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:33:57 INFO TaskSchedulerImpl: Adding task set 13.0 with 2 tasks resource profile 0
26/06/18 03:33:58 INFO TaskSetManager: Starting task 0.0 in stage 13.0 (TID 13) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:58 INFO TaskSetManager: Starting task 1.0 in stage 13.0 (TID 14) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:33:58 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 172.19.0.10:38997 (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:33:58 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:33:59 INFO TaskSetManager: Finished task 1.0 in stage 13.0 (TID 14) in 1181 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:33:59 INFO TaskSetManager: Finished task 0.0 in stage 13.0 (TID 13) in 1258 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:33:59 INFO TaskSchedulerImpl: Removed TaskSet 13.0, whose tasks have all completed, from pool 
26/06/18 03:33:59 INFO DAGScheduler: ShuffleMapStage 13 (count at <unknown>:0) finished in 1.358 s
26/06/18 03:33:59 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:33:59 INFO DAGScheduler: running: Set()
26/06/18 03:33:59 INFO DAGScheduler: waiting: Set()
26/06/18 03:33:59 INFO DAGScheduler: failed: Set()
26/06/18 03:33:59 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:33:59 INFO DAGScheduler: Got job 10 (count at <unknown>:0) with 1 output partitions
26/06/18 03:33:59 INFO DAGScheduler: Final stage: ResultStage 15 (count at <unknown>:0)
26/06/18 03:33:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 14)
26/06/18 03:33:59 INFO DAGScheduler: Missing parents: List()
26/06/18 03:33:59 INFO DAGScheduler: Submitting ResultStage 15 (MapPartitionsRDD[36] at count at <unknown>:0), which has no missing parents
26/06/18 03:33:59 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 12.5 KiB, free 433.9 MiB)
26/06/18 03:33:59 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 433.8 MiB)
26/06/18 03:33:59 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:33:59 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1585
26/06/18 03:33:59 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 15 (MapPartitionsRDD[36] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:33:59 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
26/06/18 03:33:59 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 15) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:33:59 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:33:59 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 172.19.0.10:43230
26/06/18 03:34:00 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 15) in 319 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:00 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
26/06/18 03:34:00 INFO DAGScheduler: ResultStage 15 (count at <unknown>:0) finished in 0.471 s
26/06/18 03:34:00 INFO DAGScheduler: Job 10 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 15: Stage finished
26/06/18 03:34:00 INFO DAGScheduler: Job 10 finished: count at <unknown>:0, took 0.513689 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_be_between[0m [36mmessage[0m=[35m'0 values in latitude outside [41.644, 42.023]'[0m [36mseverity[0m=[35mwarning[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:34:00 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:34:00 INFO FileSourceStrategy: Pushed Filters: Or(LessThanOrEqual(longitude,-87.94),GreaterThan(longitude,-87.524))
26/06/18 03:34:00 INFO FileSourceStrategy: Post-Scan Filters: ((longitude#16 <= -87.94) OR (longitude#16 > -87.524))
26/06/18 03:34:00 INFO CodeGenerator: Code generated in 176.065559 ms
26/06/18 03:34:01 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 202.6 KiB, free 433.6 MiB)
26/06/18 03:34:01 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.6 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO SparkContext: Created broadcast 16 from count at <unknown>:0
26/06/18 03:34:01 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:34:01 INFO DAGScheduler: Registering RDD 40 (count at <unknown>:0) as input to shuffle 5
26/06/18 03:34:01 INFO DAGScheduler: Got map stage job 11 (count at <unknown>:0) with 2 output partitions
26/06/18 03:34:01 INFO DAGScheduler: Final stage: ShuffleMapStage 16 (count at <unknown>:0)
26/06/18 03:34:01 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:34:01 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:01 INFO DAGScheduler: Submitting ShuffleMapStage 16 (MapPartitionsRDD[40] at count at <unknown>:0), which has no missing parents
26/06/18 03:34:01 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 19.7 KiB, free 433.6 MiB)
26/06/18 03:34:01 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 8.7 KiB, free 433.6 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 905fd44fa3ad:36789 (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_15_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:01 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 16 (MapPartitionsRDD[40] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:34:01 INFO TaskSchedulerImpl: Adding task set 16.0 with 2 tasks resource profile 0
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_15_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 16) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:01 INFO TaskSetManager: Starting task 1.0 in stage 16.0 (TID 17) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 172.19.0.10:38997 (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_14_piece0 on 905fd44fa3ad:36789 in memory (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_14_piece0 on 172.19.0.10:38997 in memory (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:01 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:02 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 905fd44fa3ad:36789 in memory (size: 8.3 KiB, free: 434.4 MiB)
26/06/18 03:34:02 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 172.19.0.10:38997 in memory (size: 8.3 KiB, free: 434.4 MiB)
26/06/18 03:34:02 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 16) in 951 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:34:02 INFO TaskSetManager: Finished task 1.0 in stage 16.0 (TID 17) in 1013 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:34:02 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool 
26/06/18 03:34:02 INFO DAGScheduler: ShuffleMapStage 16 (count at <unknown>:0) finished in 1.225 s
26/06/18 03:34:02 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:34:02 INFO DAGScheduler: running: Set()
26/06/18 03:34:02 INFO DAGScheduler: waiting: Set()
26/06/18 03:34:02 INFO DAGScheduler: failed: Set()
26/06/18 03:34:02 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:34:02 INFO DAGScheduler: Got job 12 (count at <unknown>:0) with 1 output partitions
26/06/18 03:34:02 INFO DAGScheduler: Final stage: ResultStage 18 (count at <unknown>:0)
26/06/18 03:34:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 17)
26/06/18 03:34:02 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:02 INFO DAGScheduler: Submitting ResultStage 18 (MapPartitionsRDD[43] at count at <unknown>:0), which has no missing parents
26/06/18 03:34:02 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 12.5 KiB, free 434.1 MiB)
26/06/18 03:34:02 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 434.1 MiB)
26/06/18 03:34:02 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:34:02 INFO SparkContext: Created broadcast 18 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 18 (MapPartitionsRDD[43] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:34:02 INFO TaskSchedulerImpl: Adding task set 18.0 with 1 tasks resource profile 0
26/06/18 03:34:02 INFO TaskSetManager: Starting task 0.0 in stage 18.0 (TID 18) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:34:03 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:34:03 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 172.19.0.10:43230
26/06/18 03:34:03 INFO TaskSetManager: Finished task 0.0 in stage 18.0 (TID 18) in 297 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:03 INFO DAGScheduler: ResultStage 18 (count at <unknown>:0) finished in 0.401 s
26/06/18 03:34:03 INFO DAGScheduler: Job 12 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:03 INFO TaskSchedulerImpl: Removed TaskSet 18.0, whose tasks have all completed, from pool 
26/06/18 03:34:03 INFO TaskSchedulerImpl: Killing all running tasks in stage 18: Stage finished
26/06/18 03:34:03 INFO DAGScheduler: Job 12 finished: count at <unknown>:0, took 0.456621 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_be_between[0m [36mmessage[0m=[35m'0 values in longitude outside [-87.94, -87.524]'[0m [36mseverity[0m=[35mwarning[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:34:03 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:34:03 INFO FileSourceStrategy: Pushed Filters: 
26/06/18 03:34:03 INFO FileSourceStrategy: Post-Scan Filters: 
26/06/18 03:34:03 INFO CodeGenerator: Code generated in 95.175984 ms
26/06/18 03:34:03 INFO MemoryStore: Block broadcast_19 stored as values in memory (estimated size 202.5 KiB, free 433.9 MiB)
26/06/18 03:34:03 INFO MemoryStore: Block broadcast_19_piece0 stored as bytes in memory (estimated size 35.3 KiB, free 433.9 MiB)
26/06/18 03:34:03 INFO BlockManagerInfo: Added broadcast_19_piece0 in memory on 905fd44fa3ad:36789 (size: 35.3 KiB, free: 434.3 MiB)
26/06/18 03:34:03 INFO SparkContext: Created broadcast 19 from count at <unknown>:0
26/06/18 03:34:03 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:34:03 INFO DAGScheduler: Registering RDD 47 (count at <unknown>:0) as input to shuffle 6
26/06/18 03:34:03 INFO DAGScheduler: Got map stage job 13 (count at <unknown>:0) with 2 output partitions
26/06/18 03:34:03 INFO DAGScheduler: Final stage: ShuffleMapStage 19 (count at <unknown>:0)
26/06/18 03:34:03 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:34:03 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:03 INFO DAGScheduler: Submitting ShuffleMapStage 19 (MapPartitionsRDD[47] at count at <unknown>:0), which has no missing parents
26/06/18 03:34:03 INFO MemoryStore: Block broadcast_20 stored as values in memory (estimated size 17.5 KiB, free 433.9 MiB)
26/06/18 03:34:03 INFO MemoryStore: Block broadcast_20_piece0 stored as bytes in memory (estimated size 7.9 KiB, free 433.9 MiB)
26/06/18 03:34:03 INFO BlockManagerInfo: Added broadcast_20_piece0 in memory on 905fd44fa3ad:36789 (size: 7.9 KiB, free: 434.3 MiB)
26/06/18 03:34:03 INFO SparkContext: Created broadcast 20 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:03 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 19 (MapPartitionsRDD[47] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:34:03 INFO TaskSchedulerImpl: Adding task set 19.0 with 2 tasks resource profile 0
26/06/18 03:34:03 INFO TaskSetManager: Starting task 0.0 in stage 19.0 (TID 19) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:03 INFO TaskSetManager: Starting task 1.0 in stage 19.0 (TID 20) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:04 INFO BlockManagerInfo: Added broadcast_20_piece0 in memory on 172.19.0.10:38997 (size: 7.9 KiB, free: 434.3 MiB)
26/06/18 03:34:04 INFO BlockManagerInfo: Added broadcast_19_piece0 in memory on 172.19.0.10:38997 (size: 35.3 KiB, free: 434.3 MiB)
26/06/18 03:34:04 INFO TaskSetManager: Finished task 0.0 in stage 19.0 (TID 19) in 1084 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:34:04 INFO TaskSetManager: Finished task 1.0 in stage 19.0 (TID 20) in 1091 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:34:04 INFO TaskSchedulerImpl: Removed TaskSet 19.0, whose tasks have all completed, from pool 
26/06/18 03:34:04 INFO DAGScheduler: ShuffleMapStage 19 (count at <unknown>:0) finished in 1.171 s
26/06/18 03:34:04 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:34:04 INFO DAGScheduler: running: Set()
26/06/18 03:34:04 INFO DAGScheduler: waiting: Set()
26/06/18 03:34:04 INFO DAGScheduler: failed: Set()
26/06/18 03:34:05 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:34:05 INFO DAGScheduler: Got job 14 (count at <unknown>:0) with 1 output partitions
26/06/18 03:34:05 INFO DAGScheduler: Final stage: ResultStage 21 (count at <unknown>:0)
26/06/18 03:34:05 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 20)
26/06/18 03:34:05 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:05 INFO DAGScheduler: Submitting ResultStage 21 (MapPartitionsRDD[50] at count at <unknown>:0), which has no missing parents
26/06/18 03:34:05 INFO MemoryStore: Block broadcast_21 stored as values in memory (estimated size 12.5 KiB, free 433.9 MiB)
26/06/18 03:34:05 INFO MemoryStore: Block broadcast_21_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 433.8 MiB)
26/06/18 03:34:05 INFO BlockManagerInfo: Added broadcast_21_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:05 INFO SparkContext: Created broadcast 21 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 21 (MapPartitionsRDD[50] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:34:05 INFO TaskSchedulerImpl: Adding task set 21.0 with 1 tasks resource profile 0
26/06/18 03:34:05 INFO TaskSetManager: Starting task 0.0 in stage 21.0 (TID 21) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:34:05 INFO BlockManagerInfo: Added broadcast_21_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:05 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 172.19.0.10:43230
26/06/18 03:34:05 INFO TaskSetManager: Finished task 0.0 in stage 21.0 (TID 21) in 224 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:05 INFO TaskSchedulerImpl: Removed TaskSet 21.0, whose tasks have all completed, from pool 
26/06/18 03:34:05 INFO DAGScheduler: ResultStage 21 (count at <unknown>:0) finished in 0.347 s
26/06/18 03:34:05 INFO DAGScheduler: Job 14 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:05 INFO TaskSchedulerImpl: Killing all running tasks in stage 21: Stage finished
26/06/18 03:34:05 INFO DAGScheduler: Job 14 finished: count at <unknown>:0, took 0.408580 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_table_row_count_to_be_between[0m [36mmessage[0m=[35m'row count 57931 not in [1000, None]'[0m [36mseverity[0m=[35mcritical[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:34:05 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:34:05 INFO FileSourceStrategy: Pushed Filters: 
26/06/18 03:34:05 INFO FileSourceStrategy: Post-Scan Filters: (size(regexp_extract_all(case_number#1, ^[A-Z]{2}\d{6}$, 0), false) = 0)
26/06/18 03:34:05 INFO MemoryStore: Block broadcast_22 stored as values in memory (estimated size 202.6 KiB, free 433.6 MiB)
26/06/18 03:34:05 INFO MemoryStore: Block broadcast_22_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.6 MiB)
26/06/18 03:34:05 INFO BlockManagerInfo: Added broadcast_22_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:05 INFO SparkContext: Created broadcast 22 from count at <unknown>:0
26/06/18 03:34:05 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:34:05 INFO DAGScheduler: Registering RDD 54 (count at <unknown>:0) as input to shuffle 7
26/06/18 03:34:05 INFO DAGScheduler: Got map stage job 15 (count at <unknown>:0) with 2 output partitions
26/06/18 03:34:05 INFO DAGScheduler: Final stage: ShuffleMapStage 22 (count at <unknown>:0)
26/06/18 03:34:05 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:34:05 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:05 INFO DAGScheduler: Submitting ShuffleMapStage 22 (MapPartitionsRDD[54] at count at <unknown>:0), which has no missing parents
26/06/18 03:34:05 INFO MemoryStore: Block broadcast_23 stored as values in memory (estimated size 20.5 KiB, free 433.6 MiB)
26/06/18 03:34:05 INFO MemoryStore: Block broadcast_23_piece0 stored as bytes in memory (estimated size 9.1 KiB, free 433.6 MiB)
26/06/18 03:34:05 INFO BlockManagerInfo: Added broadcast_23_piece0 in memory on 905fd44fa3ad:36789 (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:34:05 INFO SparkContext: Created broadcast 23 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:05 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 22 (MapPartitionsRDD[54] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:34:05 INFO TaskSchedulerImpl: Adding task set 22.0 with 2 tasks resource profile 0
26/06/18 03:34:05 INFO TaskSetManager: Starting task 0.0 in stage 22.0 (TID 22) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:05 INFO TaskSetManager: Starting task 1.0 in stage 22.0 (TID 23) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:06 INFO BlockManagerInfo: Added broadcast_23_piece0 in memory on 172.19.0.10:38997 (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:34:06 INFO BlockManagerInfo: Added broadcast_22_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:06 INFO TaskSetManager: Finished task 1.0 in stage 22.0 (TID 23) in 932 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:34:07 INFO TaskSetManager: Finished task 0.0 in stage 22.0 (TID 22) in 1189 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:34:07 INFO TaskSchedulerImpl: Removed TaskSet 22.0, whose tasks have all completed, from pool 
26/06/18 03:34:07 INFO DAGScheduler: ShuffleMapStage 22 (count at <unknown>:0) finished in 1.233 s
26/06/18 03:34:07 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:34:07 INFO DAGScheduler: running: Set()
26/06/18 03:34:07 INFO DAGScheduler: waiting: Set()
26/06/18 03:34:07 INFO DAGScheduler: failed: Set()
26/06/18 03:34:07 INFO SparkContext: Starting job: count at <unknown>:0
26/06/18 03:34:07 INFO DAGScheduler: Got job 16 (count at <unknown>:0) with 1 output partitions
26/06/18 03:34:07 INFO DAGScheduler: Final stage: ResultStage 24 (count at <unknown>:0)
26/06/18 03:34:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 23)
26/06/18 03:34:07 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:07 INFO DAGScheduler: Submitting ResultStage 24 (MapPartitionsRDD[57] at count at <unknown>:0), which has no missing parents
26/06/18 03:34:07 INFO MemoryStore: Block broadcast_24 stored as values in memory (estimated size 12.5 KiB, free 433.6 MiB)
26/06/18 03:34:07 INFO MemoryStore: Block broadcast_24_piece0 stored as bytes in memory (estimated size 5.9 KiB, free 433.6 MiB)
26/06/18 03:34:07 INFO BlockManagerInfo: Added broadcast_24_piece0 in memory on 905fd44fa3ad:36789 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO SparkContext: Created broadcast 24 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:07 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 24 (MapPartitionsRDD[57] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:34:07 INFO TaskSchedulerImpl: Adding task set 24.0 with 1 tasks resource profile 0
26/06/18 03:34:07 INFO TaskSetManager: Starting task 0.0 in stage 24.0 (TID 24) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:34:07 INFO BlockManagerInfo: Removed broadcast_21_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO BlockManagerInfo: Removed broadcast_21_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO BlockManagerInfo: Removed broadcast_16_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO BlockManagerInfo: Removed broadcast_16_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO BlockManagerInfo: Added broadcast_24_piece0 in memory on 172.19.0.10:38997 (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 172.19.0.10:43230
26/06/18 03:34:07 INFO BlockManagerInfo: Removed broadcast_20_piece0 on 172.19.0.10:38997 in memory (size: 7.9 KiB, free: 434.3 MiB)
26/06/18 03:34:07 INFO BlockManagerInfo: Removed broadcast_20_piece0 on 905fd44fa3ad:36789 in memory (size: 7.9 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO TaskSetManager: Finished task 0.0 in stage 24.0 (TID 24) in 536 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:08 INFO TaskSchedulerImpl: Removed TaskSet 24.0, whose tasks have all completed, from pool 
26/06/18 03:34:08 INFO DAGScheduler: ResultStage 24 (count at <unknown>:0) finished in 0.777 s
26/06/18 03:34:08 INFO DAGScheduler: Job 16 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:08 INFO TaskSchedulerImpl: Killing all running tasks in stage 24: Stage finished
26/06/18 03:34:08 INFO DAGScheduler: Job 16 finished: count at <unknown>:0, took 0.805539 s
[[32m[1minfo     [0m] [1mge_expectation                [0m [36mexpectation[0m=[35mexpect_column_values_to_match_regex[0m [36mmessage[0m=[35m"0 values in case_number don't match regex"[0m [36mseverity[0m=[35mwarning[0m [36mstatus[0m=[35mPASS[0m
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_23_piece0 on 172.19.0.10:38997 in memory (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_23_piece0 on 905fd44fa3ad:36789 in memory (size: 9.1 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_18_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_18_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_17_piece0 on 905fd44fa3ad:36789 in memory (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_17_piece0 on 172.19.0.10:38997 in memory (size: 8.7 KiB, free: 434.3 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_19_piece0 on 905fd44fa3ad:36789 in memory (size: 35.3 KiB, free: 434.4 MiB)
26/06/18 03:34:08 INFO BlockManagerInfo: Removed broadcast_19_piece0 on 172.19.0.10:38997 in memory (size: 35.3 KiB, free: 434.4 MiB)
26/06/18 03:34:08 INFO DataSourceStrategy: Pruning directories with: 
26/06/18 03:34:08 INFO FileSourceStrategy: Pushed Filters: 
26/06/18 03:34:08 INFO FileSourceStrategy: Post-Scan Filters: 
26/06/18 03:34:09 INFO CodeGenerator: Code generated in 264.073246 ms
26/06/18 03:34:09 INFO MemoryStore: Block broadcast_25 stored as values in memory (estimated size 202.6 KiB, free 434.0 MiB)
26/06/18 03:34:09 INFO MemoryStore: Block broadcast_25_piece0 stored as bytes in memory (estimated size 35.4 KiB, free 433.9 MiB)
26/06/18 03:34:09 INFO BlockManagerInfo: Added broadcast_25_piece0 in memory on 905fd44fa3ad:36789 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:09 INFO SparkContext: Created broadcast 25 from collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93
26/06/18 03:34:09 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5433658 bytes, open cost is considered as scanning 4194304 bytes.
26/06/18 03:34:09 INFO DAGScheduler: Registering RDD 61 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) as input to shuffle 8
26/06/18 03:34:09 INFO DAGScheduler: Got map stage job 17 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) with 2 output partitions
26/06/18 03:34:09 INFO DAGScheduler: Final stage: ShuffleMapStage 25 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93)
26/06/18 03:34:09 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:34:09 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:09 INFO DAGScheduler: Submitting ShuffleMapStage 25 (MapPartitionsRDD[61] at collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93), which has no missing parents
26/06/18 03:34:09 INFO MemoryStore: Block broadcast_26 stored as values in memory (estimated size 29.9 KiB, free 433.9 MiB)
26/06/18 03:34:09 INFO MemoryStore: Block broadcast_26_piece0 stored as bytes in memory (estimated size 12.8 KiB, free 433.9 MiB)
26/06/18 03:34:09 INFO BlockManagerInfo: Added broadcast_26_piece0 in memory on 905fd44fa3ad:36789 (size: 12.8 KiB, free: 434.3 MiB)
26/06/18 03:34:09 INFO SparkContext: Created broadcast 26 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:09 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 25 (MapPartitionsRDD[61] at collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) (first 15 tasks are for partitions Vector(0, 1))
26/06/18 03:34:09 INFO TaskSchedulerImpl: Adding task set 25.0 with 2 tasks resource profile 0
26/06/18 03:34:09 INFO TaskSetManager: Starting task 0.0 in stage 25.0 (TID 25) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:09 INFO TaskSetManager: Starting task 1.0 in stage 25.0 (TID 26) (172.19.0.10, executor 0, partition 1, PROCESS_LOCAL, 8303 bytes) 
26/06/18 03:34:09 INFO BlockManagerInfo: Added broadcast_26_piece0 in memory on 172.19.0.10:38997 (size: 12.8 KiB, free: 434.3 MiB)
26/06/18 03:34:11 INFO BlockManagerInfo: Added broadcast_25_piece0 in memory on 172.19.0.10:38997 (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:12 INFO TaskSetManager: Finished task 1.0 in stage 25.0 (TID 26) in 2846 ms on 172.19.0.10 (executor 0) (1/2)
26/06/18 03:34:12 INFO TaskSetManager: Finished task 0.0 in stage 25.0 (TID 25) in 2855 ms on 172.19.0.10 (executor 0) (2/2)
26/06/18 03:34:12 INFO TaskSchedulerImpl: Removed TaskSet 25.0, whose tasks have all completed, from pool 
26/06/18 03:34:12 INFO DAGScheduler: ShuffleMapStage 25 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) finished in 2.928 s
26/06/18 03:34:12 INFO DAGScheduler: looking for newly runnable stages
26/06/18 03:34:12 INFO DAGScheduler: running: Set()
26/06/18 03:34:12 INFO DAGScheduler: waiting: Set()
26/06/18 03:34:12 INFO DAGScheduler: failed: Set()
26/06/18 03:34:12 INFO ShufflePartitionsUtil: For shuffle(8), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
26/06/18 03:34:13 INFO CodeGenerator: Code generated in 320.183838 ms
26/06/18 03:34:13 INFO SparkContext: Starting job: collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93
26/06/18 03:34:13 INFO DAGScheduler: Got job 18 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) with 1 output partitions
26/06/18 03:34:13 INFO DAGScheduler: Final stage: ResultStage 27 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93)
26/06/18 03:34:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 26)
26/06/18 03:34:13 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:13 INFO DAGScheduler: Submitting ResultStage 27 (MapPartitionsRDD[64] at collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93), which has no missing parents
26/06/18 03:34:13 INFO MemoryStore: Block broadcast_27 stored as values in memory (estimated size 40.4 KiB, free 433.8 MiB)
26/06/18 03:34:13 INFO MemoryStore: Block broadcast_27_piece0 stored as bytes in memory (estimated size 18.3 KiB, free 433.8 MiB)
26/06/18 03:34:13 INFO BlockManagerInfo: Added broadcast_27_piece0 in memory on 905fd44fa3ad:36789 (size: 18.3 KiB, free: 434.3 MiB)
26/06/18 03:34:13 INFO SparkContext: Created broadcast 27 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 27 (MapPartitionsRDD[64] at collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) (first 15 tasks are for partitions Vector(0))
26/06/18 03:34:13 INFO TaskSchedulerImpl: Adding task set 27.0 with 1 tasks resource profile 0
26/06/18 03:34:13 INFO TaskSetManager: Starting task 0.0 in stage 27.0 (TID 27) (172.19.0.10, executor 0, partition 0, NODE_LOCAL, 7619 bytes) 
26/06/18 03:34:13 INFO BlockManagerInfo: Added broadcast_27_piece0 in memory on 172.19.0.10:38997 (size: 18.3 KiB, free: 434.3 MiB)
26/06/18 03:34:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 8 to 172.19.0.10:43230
26/06/18 03:34:15 INFO TaskSetManager: Finished task 0.0 in stage 27.0 (TID 27) in 1846 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:15 INFO TaskSchedulerImpl: Removed TaskSet 27.0, whose tasks have all completed, from pool 
26/06/18 03:34:15 INFO DAGScheduler: ResultStage 27 (collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93) finished in 1.908 s
26/06/18 03:34:15 INFO DAGScheduler: Job 18 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:15 INFO TaskSchedulerImpl: Killing all running tasks in stage 27: Stage finished
26/06/18 03:34:15 INFO DAGScheduler: Job 18 finished: collect at /opt/pipeline/src/chicago_pipeline/common/drift.py:93, took 1.993233 s
[[32m[1minfo     [0m] [1mdistrict_drift_none           [0m
26/06/18 03:34:17 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
26/06/18 03:34:17 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
26/06/18 03:34:17 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
26/06/18 03:34:17 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
26/06/18 03:34:17 INFO BlockManagerInfo: Removed broadcast_27_piece0 on 172.19.0.10:38997 in memory (size: 18.3 KiB, free: 434.3 MiB)
26/06/18 03:34:17 INFO BlockManagerInfo: Removed broadcast_27_piece0 on 905fd44fa3ad:36789 in memory (size: 18.3 KiB, free: 434.3 MiB)
26/06/18 03:34:17 INFO BlockManagerInfo: Removed broadcast_22_piece0 on 905fd44fa3ad:36789 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:17 INFO BlockManagerInfo: Removed broadcast_22_piece0 on 172.19.0.10:38997 in memory (size: 35.4 KiB, free: 434.3 MiB)
26/06/18 03:34:18 INFO BlockManagerInfo: Removed broadcast_24_piece0 on 905fd44fa3ad:36789 in memory (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:34:18 INFO BlockManagerInfo: Removed broadcast_24_piece0 on 172.19.0.10:38997 in memory (size: 5.9 KiB, free: 434.4 MiB)
26/06/18 03:34:18 INFO BlockManagerInfo: Removed broadcast_26_piece0 on 905fd44fa3ad:36789 in memory (size: 12.8 KiB, free: 434.4 MiB)
26/06/18 03:34:18 INFO BlockManagerInfo: Removed broadcast_26_piece0 on 172.19.0.10:38997 in memory (size: 12.8 KiB, free: 434.4 MiB)
26/06/18 03:34:18 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
26/06/18 03:34:18 INFO DAGScheduler: Got job 19 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
26/06/18 03:34:18 INFO DAGScheduler: Final stage: ResultStage 28 (runJob at SparkHadoopWriter.scala:83)
26/06/18 03:34:18 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:34:18 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:18 INFO DAGScheduler: Submitting ResultStage 28 (MapPartitionsRDD[69] at saveAsTextFile at <unknown>:0), which has no missing parents
26/06/18 03:34:18 INFO MemoryStore: Block broadcast_28 stored as values in memory (estimated size 105.0 KiB, free 434.1 MiB)
26/06/18 03:34:18 INFO MemoryStore: Block broadcast_28_piece0 stored as bytes in memory (estimated size 39.1 KiB, free 434.0 MiB)
26/06/18 03:34:18 INFO BlockManagerInfo: Added broadcast_28_piece0 in memory on 905fd44fa3ad:36789 (size: 39.1 KiB, free: 434.3 MiB)
26/06/18 03:34:18 INFO SparkContext: Created broadcast 28 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 28 (MapPartitionsRDD[69] at saveAsTextFile at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:34:18 INFO TaskSchedulerImpl: Adding task set 28.0 with 1 tasks resource profile 0
26/06/18 03:34:18 INFO TaskSetManager: Starting task 0.0 in stage 28.0 (TID 28) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 8323 bytes) 
26/06/18 03:34:18 INFO BlockManagerInfo: Added broadcast_28_piece0 in memory on 172.19.0.10:38997 (size: 39.1 KiB, free: 434.3 MiB)
26/06/18 03:34:23 INFO TaskSetManager: Finished task 0.0 in stage 28.0 (TID 28) in 4826 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:23 INFO TaskSchedulerImpl: Removed TaskSet 28.0, whose tasks have all completed, from pool 
26/06/18 03:34:23 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 54103
26/06/18 03:34:23 INFO DAGScheduler: ResultStage 28 (runJob at SparkHadoopWriter.scala:83) finished in 4.953 s
26/06/18 03:34:23 INFO DAGScheduler: Job 19 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:23 INFO TaskSchedulerImpl: Killing all running tasks in stage 28: Stage finished
26/06/18 03:34:23 INFO DAGScheduler: Job 19 finished: runJob at SparkHadoopWriter.scala:83, took 4.992924 s
26/06/18 03:34:23 INFO SparkHadoopWriter: Start to commit write Job job_202606180334162794342410772480341_0069.
26/06/18 03:34:26 INFO SparkHadoopWriter: Write Job job_202606180334162794342410772480341_0069 committed. Elapsed time: 2793 ms.
[[32m[1minfo     [0m] [1mdrift_report_written          [0m [36mpath[0m=[35ms3a://lake/reports/drift/chicago_crime_bronze/2026-06-18/033416_drift.json[0m
26/06/18 03:34:26 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.FileOutputCommitter
26/06/18 03:34:26 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
26/06/18 03:34:26 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
26/06/18 03:34:26 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:83
26/06/18 03:34:26 INFO DAGScheduler: Got job 20 (runJob at SparkHadoopWriter.scala:83) with 1 output partitions
26/06/18 03:34:26 INFO DAGScheduler: Final stage: ResultStage 29 (runJob at SparkHadoopWriter.scala:83)
26/06/18 03:34:26 INFO DAGScheduler: Parents of final stage: List()
26/06/18 03:34:26 INFO DAGScheduler: Missing parents: List()
26/06/18 03:34:26 INFO DAGScheduler: Submitting ResultStage 29 (MapPartitionsRDD[74] at saveAsTextFile at <unknown>:0), which has no missing parents
26/06/18 03:34:26 INFO MemoryStore: Block broadcast_29 stored as values in memory (estimated size 105.0 KiB, free 433.9 MiB)
26/06/18 03:34:26 INFO MemoryStore: Block broadcast_29_piece0 stored as bytes in memory (estimated size 39.0 KiB, free 433.9 MiB)
26/06/18 03:34:26 INFO BlockManagerInfo: Added broadcast_29_piece0 in memory on 905fd44fa3ad:36789 (size: 39.0 KiB, free: 434.3 MiB)
26/06/18 03:34:26 INFO SparkContext: Created broadcast 29 from broadcast at DAGScheduler.scala:1585
26/06/18 03:34:26 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 29 (MapPartitionsRDD[74] at saveAsTextFile at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/06/18 03:34:26 INFO TaskSchedulerImpl: Adding task set 29.0 with 1 tasks resource profile 0
26/06/18 03:34:26 INFO TaskSetManager: Starting task 0.0 in stage 29.0 (TID 29) (172.19.0.10, executor 0, partition 0, PROCESS_LOCAL, 9639 bytes) 
26/06/18 03:34:26 INFO BlockManagerInfo: Added broadcast_29_piece0 in memory on 172.19.0.10:38997 (size: 39.0 KiB, free: 434.3 MiB)
26/06/18 03:34:28 INFO TaskSetManager: Finished task 0.0 in stage 29.0 (TID 29) in 1239 ms on 172.19.0.10 (executor 0) (1/1)
26/06/18 03:34:28 INFO TaskSchedulerImpl: Removed TaskSet 29.0, whose tasks have all completed, from pool 
26/06/18 03:34:28 INFO DAGScheduler: ResultStage 29 (runJob at SparkHadoopWriter.scala:83) finished in 1.289 s
26/06/18 03:34:28 INFO DAGScheduler: Job 20 is finished. Cancelling potential speculative or zombie tasks for this job
26/06/18 03:34:28 INFO TaskSchedulerImpl: Killing all running tasks in stage 29: Stage finished
26/06/18 03:34:28 INFO DAGScheduler: Job 20 finished: runJob at SparkHadoopWriter.scala:83, took 1.353300 s
26/06/18 03:34:28 INFO SparkHadoopWriter: Start to commit write Job job_202606180334265088077664539838076_0074.
26/06/18 03:34:29 INFO SparkHadoopWriter: Write Job job_202606180334265088077664539838076_0074 committed. Elapsed time: 1211 ms.
26/06/18 03:34:29 INFO SparkContext: SparkContext is stopping with exitCode 0.
VALIDATION PASSED: chicago_crime_bronze
[[32m[1minfo     [0m] [1mge_report_written             [0m [36mpath[0m=[35ms3a://lake/reports/ge/chicago_crime_bronze/2026-06-18/033426_report.json[0m
26/06/18 03:34:29 INFO SparkUI: Stopped Spark web UI at http://905fd44fa3ad:4041
26/06/18 03:34:29 INFO StandaloneSchedulerBackend: Shutting down all executors
26/06/18 03:34:29 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
26/06/18 03:34:29 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/06/18 03:34:30 INFO MemoryStore: MemoryStore cleared
26/06/18 03:34:30 INFO BlockManager: BlockManager stopped
26/06/18 03:34:30 INFO BlockManagerMaster: BlockManagerMaster stopped
26/06/18 03:34:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/06/18 03:34:30 INFO SparkContext: Successfully stopped SparkContext
26/06/18 03:34:31 INFO ShutdownHookManager: Shutdown hook called
26/06/18 03:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-e9010e41-7050-4259-bca4-fb0e10c9b450
26/06/18 03:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-e9010e41-7050-4259-bca4-fb0e10c9b450/pyspark-26d63126-8a3e-43c9-9fd1-58d9deee78df
26/06/18 03:34:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-5d12227f-6128-4615-8bdd-13d38c1d29e9
26/06/18 03:34:31 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
26/06/18 03:34:31 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
26/06/18 03:34:31 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.
